{
  "name": "trailpack-sequelize",
  "version": "3.1.1",
  "description": "Sequelize.js Trailpack http://sequelizejs.com",
  "homepage": "https://github.com/jaumard/trailpack-sequelize",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "contributors": [
    {
      "name": "Scott Wyatt",
      "email": "scottwyatt86@gmail.com",
      "url": "https://github.com/scott-wyatt"
    }
  ],
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "sequelize",
    "orm",
    "datastore",
    "database"
  ],
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "joi": "^12.0.0",
    "lodash": "^4.17.5",
    "trailpack": "^3",
    "sequelize": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^5.0.4",
    "pre-commit": "^1.2.2",
    "smokesignals": "^3",
    "trails": "^3",
    "sqlite3": "^4.0.0"
  },
  "peerDependencies": {
    "trails": "3.x"
  },
  "scripts": {
    "test": "eslint --fix . && mocha"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-sequelize"
}
